<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techblog</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="/home.html"><img class="logo" src="img/Ayotech Logo.jpg" alt="logo"></a>
        <nav>
            <a href="#business">Business</a>
            <a href="#culture">Culture</a>
            <a href="#">Design</a>
            <a href="#">Transportation</a>
        </nav>
        <div class="search"></div>
            <input type="text" placeholder="Search">
            <button type="submit" class="search-button" title="Search"></button><img src="img/search.png" alt="search" style="width: 15px; height: 15px;"></button>
        </div>
    </header>

    <section class="img"></section>
        <img src="img/header.png" alt="section">
    </section>

    <!-- Business Section -->
    <h3 id="business">Business</h3>
    <section class="categories">
        <div class="category">
            <img src="img/drone.jpg" alt="Drones">
            <span>Drones</span>
        </div>
        <div class="category">
            <img src="img/VR.jpg" alt="Virtual Reality">
            <span>Virtual Reality</span>
        </div>
        <div class="category">
            <img src="img/urban.png" alt="Urban Design">
            <span>Urban Design</span>
        </div>
        <div class="category">
            <img src="img/wear.jpg" alt="Wearables">
            <span>Wearables</span>
        </div>
    </section>

    <!-- Culture Section -->
    <h3 id="culture">Culture</h3>
    <section class="categories">
        <div class="category">
            <img src="img/art.jpg" alt="Art">
            <span>Art</span>
        </div>
        <div class="category">
            <img src="img/design.jpeg" alt="Design">
            <span>Design</span>
        </div>
        <div class="category">
            <img src="img/space.jpeg" alt="Spaces">
            <span>Spaces</span>
        </div>
        <div class="category">
            <img src="img/Arch.jpg" alt="Architecture">
            <span>Architecture</span>
        </div>
    </section>

    <button class="more-btn">More</section></button>

    <footer>
        <p class="left">&copy; 2025 Ayotech</p>
        <p class="right">About | Terms | Privacy Policy</p>
    </footer>
</body>
</html>